<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>UNCLASSIFIED</h1>
        <style>
            .images-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
    
            .images-container img {
                width: 25%; /* Set each image to occupy 25% of the container width */
                margin: 5px; /* Add some margin between the images */
            }
    
            @media (max-width: 768px) {
                .images-container {
                    flex-direction: column; /* Change flex direction to column on smaller screens */
                    align-items: center; /* Center align images */
                }
    
                .images-container img {
                    width: 90%; /* Set each image to occupy 90% of the container width */
                }
            }
        </style>
    </head>
    <body>
        <div class="images-container">
            <img src="/public/Unclassified.png" />
        </div>
    </body>
</html>